# SPRING_DATASOURCE_URL=jdbc:mysql://insurance-db.c3uqy682eg7h.us-east-1.rds.amazonaws.com:3306/insurance_db?useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false
# SPRING_DATASOURCE_USERNAME=admin
# SPRING_DATASOURCE_PASSWORD=rootuser
# APP_JWT_SECRET=CHANGE_ME_TO_A_LONG_RANDOM_SECRET